<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>My Portfolio</title>
        <link rel="stylesheet" href="websitestyle.css">
        <link rel="icon" type="image/png" href="lanturn.png">
        <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
    </head>

    <body>
        <header>
            <nav class="nav">
                <a href="index.html">Home</a>
                <a href="aboutMe.html"> About Me</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact Me</a>
                <a href="404.html">404 page</a>
            </nav>
        </header>

        <div class="table">
            <div class="project">
                <div class="image">
                    <img class="image_img" src="typing.gif" title="HTML CSS and JS todo list">

                    <div class="image_Overlay">
                        <div class="image_title"><h2>HTML, CSS and JS todo list </h2></div>
                        <div class="image_discription">
                            <p>
                                A simple To-Do list using html, css, and basic javascript. it allows the user to 
                                add and delete tasks.
                            </p>
                            <p>Click below for code:</p>
                            <a href="https://github.com/404-CaitlinCR/ToDoLists/tree/main/todoHTML"><img src="Untitled_Artwork 1.png"></a>
                        </div>
                    </div>
                </div>
                <p>HTML, CSS and JS to-do list</p>
            </div>

            <div class="project">
                <div class="image">
                    <img class="image_img" src="music.gif" title="Retro music website">

                    <div class="image_Overlay">
                        <div class="image_title">
                            <h2>Retro Music Website</h2>
                        </div>
                        <div class="image_discription">
                            <p>
                                A single page website that uses basic Html and internal css. The website talks about the diffent ways you are able to stream music as well as how 
                                older ways of listening to music are making a comeback. <br>
                            </p>
                            <p>Click below for code:</p>
                            <a href="https://github.com/404-CaitlinCR/RetroMusicWebsite"><img src="Untitled_Artwork 1.png"></a>
                        </div>
                    </div>
                </div>
                <p>Retro Music Website</p>
            </div>

            <div class="project">
                <div class="image">
                    <a href="" class="image_img"><img src="IpAddress.gif"></a>
                    <div class="image_Overlay">
                        <div class="image_title">
                            <h2>Python to-do list</h2>
                        </div>
                        <div class="image_discription">
                            <p>
                                a to-do list using using simple python. it allows the user to ...
                            </p>
                            <p>Click below for code:</p>
                            <a href="https://github.com/404-CaitlinCR/ToDoLists/tree/main/todoPY"><img src="Untitled_Artwork 1.png"></a>
                        </div>
                    </div>
                </div>
                <p>Python to-do list</p>
            </div>
            
            <!-- when i designed the tshirt for the arts shsm -->
            <div class="project">
                <div class="image">
                    <a href="" class="image_img"><img src="writing.gif"></a>
                    <div class="image_Overlay">
                        <div class="image_title">
                            <h2>Personal Portfolio</h2>
                        </div>
                        <div class="image_discription">
                            <p>
                                A website created by me to introduce myself, my projects and how to reach me.  This website was created
                                using HTML and CSS.
                            </p>
                            <p>Click below for code:</p>
                            <a href="https://github.com/404-CaitlinCR/PersonalPortfolio"><img src="Untitled_Artwork 1.png"></a>

                        </div>
                    </div>
                </div>
                <p>Personal Portfolio</p>
            </div>
        </div>
        <a href="#top" class="backToTop">↑ Back to Top</a>
    </body>
    <footer>
       2025 © caitlin chan reynolds
    </footer>
</html>